body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
  font-family: Arial, sans-serif;
}

.calculator {
  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  padding: 20px;
  background: #fff;
}

.calculator-screen {
  width: 100%;
  height: 60px;
  font-size: 2rem;
  text-align: right;
  border: none;
  background: #252525;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 10px;
}

button {
  height: 60px;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  background: #e0e1e6;
  cursor: pointer;
  transition: background 0.2s ease;
}

button.operator {
  background: #f8a13f;
  color: #fff;
}

button.equal-sign {
  background: #2e86de;
  color: #fff;
  grid-column: span 2;
}

button.all-clear {
  background: #dc3545;
  color: #fff;
}

button:hover {
  background: #d1d1d6;
}
